= SixArm > Ruby > RDoc template generator like darkfish, hanna, alison, etc.

This is an RDoc template that we think is easier, cleaner, and better than the usual RDoc template. This works with RDoc 2.4 and on.

To use the template, you use rdoc with the "inline-source" setting and this template:

  rdoc -o doc --template=sixarm_ruby_rdoc_template lib/*.rb

To use the template all the time, you can set the RDOCOPT environment variable:

  RDOCOPT="--template=sixarm_ruby_rdoc_template"

To make RubyGems use the template for gem rdocs, you can add this to your gemrc:

  rdoc: --template=sixarm_ruby_rdoc_template

